year = int(input('西暦: '))

# 100で割り切れて400で割り切れない年は平年
if year % 100 == 0 and year % 400 != 0:
    print("平年")
# 上記の条件に引っかからなかった場合、うるう年の可能性がある
# 4で割り切れるならうるう年
elif year % 4 == 0:
    print("うるう年")
# その他は平年
else:
    print("平年")